<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nirvana Task Adder</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="login-form">
    <h2>Nirvana Login</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button id="login-btn">Login</button>
  </div>

  <script src="../js/md5.js"></script>
  <script src="../js/nirvana-api.js"></script>
  <script src="popup.js"></script>
</body>
</html>
